<!DOCTYPE html>
<html>
<head>
	<title>Tugas HTML</title>
	<style type="text/css">

		body{
			margin: auto;
		}

		.card-top{
			background-color: violet;
			width: 100%;
			height: 50vh;
			display:table;
		}
		.card-top p{
			text-align: center;
			display:table-cell; 
			vertical-align: middle;
		}

		.card{
			display: flex;
			padding: 15px 10%;
		}
		.card-left{
			padding: 25px 5px;
			width: 60%;
		}
		.card-right{
			padding: 25px 5px;
			width: 30%;
			text-align: -webkit-center;
			align-self: center;
		}
		.right{
			width: 30vh;
			height: 30vh;
			background-color: rgb(214, 19, 19);
			display:table; 
		}
		.right p{
			text-align: center;
			display:table-cell; 
			vertical-align: middle;
		}

		.card-bottom{
			background-color: violet;
			width: 100%;
			height: 5vh;
			display:table;
		}
		.card-bottom p{
			text-align: center;
			display:table-cell; 
			vertical-align: middle;
		}

	</style>
</head>
<body>

	<center style="margin: 13px;">
		<table>
			<thead>
				<tr>
					<td width="80px">Menu 1</td>
					<td width="80px">Menu 2</td>
					<td width="80px">Menu 3</td>
					<td width="80px">Menu 4</td>
				</tr>
			</thead>
		</table>
	</center>

	<div class="card-top">
		<p> Gambar Header </p>
	</div>

	<div class="card">
		<div class="card-left">
			<p style="font-weight:bold; margin-bottom:10px;">KOS PUTRI ROSANTY</p>
			<hr style="display: table-cell; width: 95px; border: 1px solid;">
			<p style="text-align: justify; color:darkslategray; margin-top:10px;">
				Kos putri rosanty terletak MADIUN KOTA dekat Kampus UNIPMA, Harga kos sangat terjamgkau sama mahasiswa/perkerja  
			</p>
		</div>
		<div class="card-right">
			<div class="right">
				<p>Side Bar</p>
			</div>
		</div>
	</div>

	<div class="card-bottom">
		<p>Footer</p>
	</div>
</body>
</html>